<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hello"
		local:MvxBind="Click HelloCommad"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Hello;Visibility AndroidVisibility(IsTextShow)"/>
</LinearLayout>
